# data-utilities

./: .gitignore  README.md  build.gradle  ecj.gradle  settings.gradle  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mikeneck/util/: First.java  Last.java  Monoid.java  Pair.java
src/test/java/org/mikeneck/util/: FirstTest.java  PairTest.java
